# Задание 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Решение

# 1.Найдём остаток от деления "abc" на 10, записать его в переменную "с". Это будет третья цифра числа.
# 2.Избавимся от третьей цифры в числе "abc", разделив его нацело на 10.
# 3.Найдём остаток от деления "ab" на 10, записав его в переменную "в". Это будет вторая цифра числа.
# 4.Избавимся от цифры "b" в числе "ab", разделив его нацело на 10.
# 5.Число "a" однозначное. Это первая цифра исходного числа.
# 6.Складываем оставшееся число "a" со значениями переменных "b" и "c".

# n = input("Enter a three-digit number: ")
# abc = int(n)

# c = abc % 10
# ab = abc // 10
# b = ab % 10
# a = ab // 10

# print(f"The sum of the digits of a number: {abc} ->", a + b + c, (f"({a} + {b} + {c})"))




# Задание 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали "S" журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение

# S = int(input("Enter number: "))
# Petya = S // 6
# Katya = (S // 6)*4
# Seryozha = S // 6
# print(f'Answer: {S} -> {Petya} {Katya} {Seryozha}')




# Задание 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

# Решение

# ticket = input("Enter a six-digit number: ")
# a = int(ticket[0])
# b = int(ticket[1])
# c = int(ticket[2])
# sum1 = a + b + c

# d = int(ticket[3])
# e = int(ticket[4])
# f = int(ticket[5])
# sum2 = d + e + f

# if sum1 == sum2:
#     print(f"{ticket} -> yes")
# else:
#     print(f"Answer: {ticket} -> no")



# Задание 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

# Решение

# n = int(input("Enter the number of rows of chocolate: "))
# m = int(input("Enter the number of colomns of chocolate: "))
# k = int(input("Enter the number of chocolate pieces: "))

# if k < m * n and (k % m == 0 or k % n == 0):
#     print(f"Answer: {n, m, k} -> yes")
# else:
#     print(f"Answer: {n, m, k} -> no")
